{
  "name": "@esp-control-ble/manifest-v5",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx src/cli/main.ts validate",
    "compile": "tsx src/cli/main.ts compile",
    "inspect": "tsx src/cli/main.ts inspect",
    "proto:gen:ts": "node ./scripts/generateTsProto.mjs"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.17",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "protobufjs-cli": "^1.1.3",
    "tsx": "^4.19.1",
    "typescript": "~5.5.4",
    "vitest": "^2.1.1"
  }
}
